# jpa-maven-plugin

./: LICENSE.txt  README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  faq.html  index.html  integration.html  issue-tracking.html  license.html  list-entity-classnames-mojo.html  mail-lists.html  params.json  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  rationale.html  source-repository.html  team-list.html  usage.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-summary.html  overview-tree.html  serialized-form.html
apidocs/com/edugility/jpa/maven/plugin/: AbstractJPAMojo.html  AnnotationDB.html  DirectoryException.html  FileException.html  ListEntityClassnamesMojo.html  NotDirectoryException.html  NotNormalFileException.html  NotWritableDirectoryException.html  NotWritableFileException.html  PathCreationFailedException.html  URLFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/edugility/jpa/maven/plugin/class-use/: AbstractJPAMojo.html  AnnotationDB.html  DirectoryException.html  FileException.html  ListEntityClassnamesMojo.html  NotDirectoryException.html  NotNormalFileException.html  NotWritableDirectoryException.html  NotWritableFileException.html  PathCreationFailedException.html  URLFilter.html
apidocs/src-html/com/edugility/jpa/maven/plugin/: AbstractJPAMojo.html  AnnotationDB.html  DirectoryException.html  FileException.html  ListEntityClassnamesMojo.html  NotDirectoryException.html  NotNormalFileException.html  NotWritableDirectoryException.html  NotWritableFileException.html  PathCreationFailedException.html  URLFilter.html
examples/: listClassElements.html
src/main/java/com/edugility/jpa/maven/plugin/: AbstractJPAMojo.java  AnnotationDB.java  DirectoryException.java  FileException.java  ListEntityClassnamesMojo.java  NotDirectoryException.java  NotNormalFileException.java  NotWritableDirectoryException.java  NotWritableFileException.java  PathCreationFailedException.java  URLFilter.java  package-info.java
src/main/javadoc/: overview.html
src/site/: site.xml
src/site/apt/: index.apt  rationale.apt  usage.apt  usage.apt.vm
src/site/apt/examples/: listClassElements.apt  listClassElements.apt.vm
src/site/fml/: faq.fml
src/test/java/com/edugility/jpa/maven/plugin/: SimpleEntity.java  SimpleMappedSuperclass.java  TestCaseBugWorkaround.java  TestCaseConfiguration.java  TestCaseFileHandling.java
src/test/resources/test-project/: pom.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list  packages
testapidocs/com/edugility/jpa/maven/plugin/: TestCaseBugWorkaround.html  TestCaseConfiguration.SystemStreamLogWithDebugEnabled.html  TestCaseConfiguration.html  TestCaseFileHandling.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/edugility/jpa/maven/plugin/class-use/: TestCaseBugWorkaround.html  TestCaseConfiguration.SystemStreamLogWithDebugEnabled.html  TestCaseConfiguration.html  TestCaseFileHandling.html
testapidocs/src-html/com/edugility/jpa/maven/plugin/: TestCaseBugWorkaround.html  TestCaseConfiguration.html  TestCaseFileHandling.html
