<?xml version="1.0" encoding="utf-8"?><!-- $Id: pom.xml 336 2011-02-26 22:20:22Z ljnelson $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.edugility</groupId>
  <artifactId>jpa-maven-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <name>JPA Maven Plugin</name>
  <description>JPA Maven Plugin</description>
  <inceptionYear>2011</inceptionYear>

  <organization>
    <name>Laird Nelson</name>
    <url>http://about.me/lairdnelson</url>
  </organization>

  <licenses>
    <license>
      <comments>The MIT License</comments>
      <distribution>repo</distribution>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:ljnelson/jpa-maven-plugin.git</connection>
    <developerConnection>scm:git:https://ljnelson@github.com/ljnelson/jpa-maven-plugin.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/ljnelson/jpa-maven-plugin/</url>
  </scm>

  <developers>
    <developer>
      <id>ljnelson</id>
      <name>Laird Nelson</name>
      <email>ljnelson@gmail.com</email>
      <url>http://about.me/lairdnelson</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/ljnelson/jpa-maven-plugin/issues</url>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>Github project site</id>
      <url>gitsite:git@github.com/ljnelson/${project.artifactId}.git</url>
    </site>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junitVersion}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${mavenVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.plugin-testing</groupId>
        <artifactId>maven-plugin-testing-harness</artifactId>
        <version>${mavenPluginTestingHarnessVersion}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>javax.persistence</artifactId>
        <version>${javaxPersistenceVersion}</version>
        <scope>compile</scope> <!-- yes, compile; this is a plugin -->
      </dependency>

      <dependency>
        <groupId>org.scannotation</groupId>
        <artifactId>scannotation</artifactId>
        <version>${scannotationVersion}</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
    </dependency>

    <dependency>
      <groupId>org.scannotation</groupId>
      <artifactId>scannotation</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${mavenAssemblyPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${mavenCompilerPluginVersion}</version>
          <configuration>
            <compilerArgument>-Xlint:all</compilerArgument>
            <encoding>UTF8</encoding>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${mavenCleanPluginVersion}</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>${basedir}</directory>
                <includes>
                  <include>*~</include>
                  <include>src/**/*~</include>
                </includes>
              </fileset>
            </filesets>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${mavenDependencyPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${mavenEnforcerPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${mavenGpgPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${mavenJarPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${mavenJavadocPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${mavenPluginPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${mavenProjectInfoReportsPlugin}</version>
        </plugin>

        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${mavenReleasePluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${mavenResourcesPluginVersion}</version>
          <configuration>
            <delimiters>
              <delimiter>${*}</delimiter>
            </delimiters>
            <encoding>UTF8</encoding>
            <escapeString>\</escapeString>
            <useDefaultDelimiters>false</useDefaultDelimiters>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-scm-plugin</artifactId>
          <version>${mavenScmPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${mavenSitePluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${mavenSourcePluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${mavenSurefirePluginVersion}</version>
          <configuration>
            <systemPropertyVariables>
              <maven.project.build.directory>${project.build.directory}</maven.project.build.directory>
              <maven.project.build.testOutputDirectory>${project.build.testOutputDirectory}</maven.project.build.testOutputDirectory>
            </systemPropertyVariables>
            <useFile>false</useFile>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

    <extensions>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-gitexe</artifactId>
        <version>${mavenScmProviderGitexeVersion}</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-manager-plexus</artifactId>
        <version>${mavenScmManagerPlexusVersion}</version>
      </extension>
      <extension>
        <groupId>org.kathrynhuxtable.maven.wagon</groupId>
        <artifactId>wagon-gitsite</artifactId>
        <version>${wagonGitsiteVersion}</version>
      </extension>
    </extensions>
    
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

  </build>

  <properties>

    <!-- Versions -->
    <javaxPersistenceVersion>2.0.3</javaxPersistenceVersion>
    <junitVersion>4.8.2</junitVersion>
    <mavenAssemblyPluginVersion>2.2.1</mavenAssemblyPluginVersion>
    <mavenCleanPluginVersion>2.4.1</mavenCleanPluginVersion>
    <mavenCompilerPluginVersion>2.3.2</mavenCompilerPluginVersion>
    <mavenDependencyPluginVersion>2.2</mavenDependencyPluginVersion>
    <mavenEnforcerPluginVersion>1.0.1</mavenEnforcerPluginVersion>
    <mavenGpgPluginVersion>1.4</mavenGpgPluginVersion>
    <mavenJarPluginVersion>2.3.1</mavenJarPluginVersion>
    <mavenJavadocPluginVersion>2.8</mavenJavadocPluginVersion>
    <mavenPluginPluginVersion>2.9</mavenPluginPluginVersion>
    <mavenPluginTestingHarnessVersion>2.0-alpha-1</mavenPluginTestingHarnessVersion>
    <mavenProjectInfoReportsPlugin>2.4</mavenProjectInfoReportsPlugin>
    <mavenReleasePluginVersion>2.2.1</mavenReleasePluginVersion>    
    <mavenResourcesPluginVersion>2.5</mavenResourcesPluginVersion>
    <mavenScmManagerPlexusVersion>${mavenScmPluginVersion}</mavenScmManagerPlexusVersion>
    <mavenScmPluginVersion>1.5</mavenScmPluginVersion>
    <mavenScmProviderGitexeVersion>${mavenScmPluginVersion}</mavenScmProviderGitexeVersion>
    <mavenSitePluginVersion>3.0</mavenSitePluginVersion>
    <mavenSourcePluginVersion>2.1.2</mavenSourcePluginVersion>
    <mavenSurefirePluginVersion>2.9</mavenSurefirePluginVersion>
    <mavenVersion>3.0.3</mavenVersion>
    <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
    <scannotationVersion>1.0.2</scannotationVersion>
    <wagonGitsiteVersion>0.4-SNAPSHOT</wagonGitsiteVersion>

  </properties>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${mavenPluginPluginVersion}</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${mavenJavadocPluginVersion}</version>
        <configuration>
          <detectLinks>false</detectLinks>
          <links>
            <link>http://download.oracle.com/javaee/6/api/</link>
            <link>http://maven.apache.org/maven-plugin-api/apidocs/</link>
            <link>http://maven.apache.org/maven-model/apidocs/</link>
            <link>http://plexus.codehaus.org/plexus-containers/plexus-container-default/apidocs/</link>
            <link>http://plexus.codehaus.org/plexus-utils/apidocs/</link>
            <link>http://scannotation.sourceforge.net/apidocs/</link>
          </links>
          <show>private</show>
          <sourcetab>2</sourcetab>
          <stylesheet>maven</stylesheet>
          <tags>
            <tag>
              <name>description</name>
              <placement>t</placement>
              <head>Plugin Description:</head>
            </tag>
            <tag>
              <name>goal</name>
              <placement>t</placement>
              <head>Goal:</head>
            </tag>
            <tag>
              <name>parameter</name>
              <placement>fm</placement>
              <head>Plugin Parameter</head>
            </tag>
            <tag>
              <name>phase</name>
              <placement>t</placement>
              <head>Runs by Default in Maven Lifecycle Phase:</head>
            </tag>
            <tag>
              <name>readonly</name>
              <placement>fm</placement>
              <head>Read-Only Plugin Parameter</head>
            </tag>
            <tag>
              <name>required</name>
              <placement>fm</placement>
              <head>Required Plugin Parameter</head>
            </tag>
            <tag>
              <name>requiresDependencyResolution</name>
              <placement>t</placement>
              <head>Requires Dependency Resolution in Scope:</head>
            </tag>
          </tags>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
