<?xml version="1.0" encoding="utf-8"?><!-- $Id: pom.xml 336 2011-02-26 22:20:22Z ljnelson $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.edugility</groupId>
  <artifactId>jpa-maven-plugin-test-project</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>JPA Maven Plugin Test Project</name>
  <description>JPA Maven Plugin Test Project (Do Not Deploy)</description>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>\${junitVersion}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>javax.persistence</artifactId>
        <version>\${javaxPersistenceVersion}</version>
        <scope>provided</scope>
      </dependency>
      
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>com.edugility</groupId>
          <artifactId>jpa-maven-plugin</artifactId>
          <version>1.0-SNAPSHOT</version>
        </plugin>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <compilerArgument>-Xlint:all</compilerArgument>
            <encoding>UTF8</encoding>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
          <version>2.3.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <configuration>
            <filesets>
              <fileset>
                <directory>\${basedir}</directory>
                <includes>
                  <include>*~</include>
                  <include>src/**/*~</include>
                </includes>
              </fileset>
            </filesets>
          </configuration>
          <version>2.4.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <delimiters>
              <delimiter>\${*}</delimiter>
            </delimiters>
            <encoding>UTF8</encoding>
            <escapeString>\</escapeString>
            <useDefaultDelimiters>false</useDefaultDelimiters>
          </configuration>
          <version>2.5</version>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <maven.project.build.directory>\${project.build.directory}</maven.project.build.directory>
            </systemPropertyVariables>
            <useFile>false</useFile>
          </configuration>
          <version>2.9</version>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.edugility</groupId>
        <artifactId>jpa-maven-plugin</artifactId>
        <configuration>
          <db>
            <ignoredPackages>
              <ignoredPackage>com.google</ignoredPackage>
              <ignoredPackage>com.sun</ignoredPackage>
              <ignoredPackage>java</ignoredPackage>
              <ignoredPackage>javax</ignoredPackage>
              <ignoredPackage>liquibase</ignoredPackage>
              <ignoredPackage>org.eclipse</ignoredPackage>
              <ignoredPackage>org.glassfish</ignoredPackage>
              <ignoredPackage>org.hamcrest</ignoredPackage>
              <ignoredPackage>org.hibernate</ignoredPackage>
              <ignoredPackage>org.jboss</ignoredPackage>
              <ignoredPackage>org.junit</ignoredPackage>
            </ignoredPackages>
            <scanClassAnnotations>true</scanClassAnnotations>
            <scanFieldAnnotations>false</scanFieldAnnotations>
            <scanMethodAnnotations>false</scanMethodAnnotations>
            <scanParameterAnnotations>false</scanParameterAnnotations>
          </db>
          <defaultPropertyName>entityClassnames</defaultPropertyName>
          <encoding>UTF8</encoding>
          <log implementation="com.edugility.jpa.maven.plugin.TestCaseConfiguration$SystemStreamLogWithDebugEnabled"/>
          <outputFile>entityClassnames.properties</outputFile>
          <prefix implementation="java.lang.String"><![CDATA[<class>]]></prefix>
          <project implementation="org.apache.maven.plugin.testing.stubs.MavenProjectStub">
            <build>
              <testOutputDirectory>${project.build.testOutputDirectory}</testOutputDirectory>
            </build>
            <testClasspathElements>
              <testClasspathElement>${project.build.testOutputDirectory}</testClasspathElement>
            </testClasspathElements>
          </project>
          <propertyNames>
            <com.edugility>edugilityClasses</com.edugility>
          </propertyNames>
          <suffix implementation="java.lang.String"><![CDATA[</class>
]]></suffix>
        </configuration>
      </plugin>
    </plugins>
    
    <resources>
      <resource>
        <directory>\${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>\${basedir}/src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

  </build>

  <properties>

    <!-- Versions -->
    <javaxPersistenceVersion>2.0.3</javaxPersistenceVersion>
    <junitVersion>4.8.2</junitVersion>

  </properties>

</project>
